{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/expire-activations",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/process-escalations",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/process-scheduled-sends",
      "schedule": "* * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/old-path",
      "destination": "/new-path",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
